<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/resume_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_players"
        app:layout_constraintStart_toStartOf="@+id/resume_game_name"
        app:layout_constraintTop_toBottomOf="@+id/resume_game_name" />

    <TextView
        android:id="@+id/resume_number_of_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/resume_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/01/2021"
        app:layout_constraintBottom_toBottomOf="@+id/resume_number_of_players"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resume_number_of_players" />
</androidx.constraintlayout.widget.ConstraintLayout>